spring.application.name=attendance-ai
server.port=8080
# Removed datasource properties as they will be passed via environment variables

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# ----- should be removed later
#spring.datasource.url=jdbc:mysql://localhost:3306/attendancedb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/attendance_ai_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.username=admin
#spring.datasource.password=admin
# ----- should be removed later


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#MINIO_ENDPOINT=${MINIO_ENDPOINT}
#MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
#MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
#MINIO_BUCKET_NAME=${MINIO_BUCKET_NAME}

# ----- should be removed later
#MINIO_ENDPOINT=http://localhost:9000
#MINIO_ACCESS_KEY=minioadmin
#MINIO_SECRET_KEY=minioadmin
#MINIO_BUCKET_NAME=attendance-ai-bucket
# ----- should be removed later

#FACEDETECTION_API_URI=https://488c-41-141-123-133.ngrok-free.app
#FACEDETECTION_API_LAUNCH_ROUTE=attendance
FACEDETECTION_API_URI=https://e848-196-127-91-5.ngrok-free.app
FACEDETECTION_API_LAUNCH_ROUTE=/attendance
#FACEDETECTION_API_URI=http://localhost:3000
FACEDETECTION_API_KEY=e46728c4bb0cfe141e16db4bfd4017c13c3ec282418066c987a2ff98ea3858a7

application.security.jwt.secret-key=aVeryLongAndComplexSecretKeyForJWTAuthenticationThatIsAtLeast32BytesLongForHS256AlgorithmSecurityPurposes
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.profiles.active=dev
